{
  "name": "alamedas-santa-ana",
  "version": "1.0.0",
  "description": "Portal web para el residencial Alamedas de Santa Ana",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8000",
    "setup": "./setup.sh",
    "deploy": "./deploy.sh",
    "commit": "./commit.sh",
    "init-repo": "./init-repo.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gchinchilla-umg/dw-proyecto-uno.git"
  },
  "keywords": [
    "residencial",
    "portal",
    "html",
    "css",
    "javascript",
    "sqlite"
  ],
  "author": "Guillermo Chinchilla",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gchinchilla-umg/dw-proyecto-uno/issues"
  },
  "homepage": "https://github.com/gchinchilla-umg/dw-proyecto-uno#readme",
  "dependencies": {
    "sql.js": "^1.8.0"
  }
}
